/* Max Width 1200 */
@media only screen and (max-width: 1200px) {
    .header-col h2 {
        transform: translateX(13rem);
        -webkit-transform: translateX(13rem);
        -moz-transform: translateX(13rem);
        -ms-transform: translateX(13rem);
        -o-transform: translateX(13rem);
    }
    .signUp .signup-box {
        width: 40%;
    }
}
/* max width 1125px */
@media only screen and (max-width: 1125px) {
    .header-col h2 {
        transform: translateX(7rem);
        -webkit-transform: translateX(7rem);
        -moz-transform: translateX(7rem);
        -ms-transform: translateX(7rem);
        -o-transform: translateX(7rem);
}
    .video {
        width: 49.2rem;
        height: 32.1rem;
    }
    .signUp .reg-box,
    .logIn .reg-box {
        width: 40%;
    }
    .forms-box-row {
        flex-direction: column;
    }
    .forms-box-row .forms-box-col {
        width: 100%;
    }
    .ctn-setting .setting-box {
        left: -30rem;
    }
    .description-box {
        width: 31%;
    }
}
/* max width 1024px */
@media only screen and (max-width: 1024px) {
    .header-col h2 {
        transform: translateX(0rem);
        -webkit-transform: translateX(0rem);
        -moz-transform: translateX(0rem);
        -ms-transform: translateX(0rem);
        -o-transform: translateX(0rem);
    }
    .video {
        height: 29.1rem;
    }
    .quick-inventor-section .quick-inventor-box {
        width: 50%;
    }
    .bar {
        width: 50%;
    }
}
/* max width 980px */
@media only screen and (max-width: 980px) {
    .row {
        padding: 5rem 5%;
    }
    nav .row {
        padding: 1rem 5%;
    }
    .rate_popup {
        width: 80%;
    }
}
/* max width 900px */
@media only screen and (max-width: 900px) {
    html {
        font-size: 57.5%;
    }
    .three-trams-row .three-trams-box {
        width: 49.2%;
        &:nth-child(3) {
            flex-grow: 0;
        }
    }
}
/* max width 800px */
@media only screen and (max-width: 800px) {
    .card-design-form {
        flex-wrap: wrap;
    }
    .card-design-form .front-form {
        width: 70%;
        border: none;
    }
    .background-theme {
        width: 70%;
        margin-top: 4rem;
    }
    .benefits-main-row {
        flex-wrap: wrap;
    }
    .benefits-btn-row {
        width: 100%;
        flex-direction: row;
        align-items: center;
    }
    .benefits-btn-row .benefit-btn {
        width: auto;
        padding: 0 1rem;
    }
    .benefit-content-row {
        width: 100%;
    }
}
/* max width 767px */
@media only screen and (max-width: 767px) {
    .nav-content .menu  {
        display: none;
    }
    #mainLogo {
        display: none;
    }
    #subLogo {
        display: block;
    }
    .three-desh-btn {
        display: block;
    }
    header .header-content {
        flex-direction: column-reverse;
        justify-content: end;
        text-align: center;
    }
    .dropdown-menu {
        position: relative;
        top: 0;
        left: 4rem;
    }
    .header-col {
        width: 100%;
        overflow: hidden;
        padding-bottom: 2rem;
    }
    .header-img {
        padding-bottom: 0;
    }
    .header-col .Reasons-for-use {
        margin-top: 1.2rem;
    }
    .header-col .order-btn {
        margin-top: 2.2rem;
    }
    .header-col h1 {
        margin-top: 2rem;
    }
    .faqs-box {
        width: 100%;
    }
    .feature-comparison .row:nth-child(2) {
        flex-direction: column-reverse;
    }
    .feature-comparison .card-comparison {
        width: 100%;
        padding: 2rem 0;
    }
    .feature-comparison .card-model {
        width: 100%;
    }
    .signUp .signup-box {
        width: 45%;
    }
    .product-section .flex-the-row {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .product-section .product-col {
        width: 80%;
    }
    .cashOut-section .row form {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .cashOut-section .col {
        width: 80%;
    }
    .about-row .about-container,
    .contact-row .contact-container {
        width: 100%;
    }
    .order-status-found .order-status-box {
        width: 100%;
    }
    .order-status-box {
        width: 100%;
    }
    .design-section .ac-box {
        flex-direction: column;
        gap: 1rem;
    }
    .ac-box .ac-box-col {
        &:nth-child(1) {
            width: 100%;
        }
        &:nth-child(2) {
            width: 100%;
        }
    }
    .why-choose-row {
        flex-wrap: wrap;
    }
    .why-choose-box {
        width: 40%;
    }
    .products-details-row {
        flex-direction: column;
        padding-top: 0;
    }
    .products-details-col {
        width: 100%;
    }
    #parents-image img {
        width: 100%;
    }
    .chaild-image-box .chaild-image {
        height: 8rem;
    }
    .products-details-col {
        margin-top: 4rem;
    }
    .row-in-col {
        width: 100%;
    }
}
/* max width 700px */
@media only screen and (max-width: 700px) {
    #side-menu {
        width: 60%;
    }
    .benefits-btn-row .benefit-btn {
        font-size: 1.6rem;
        &::before {
            width: 7rem;
            top: 7rem;
            left: 1rem;
        }
    }
    .signUp .signup-box {
        width: 55%;
    }
    .product-section .product-col {
        width: 90%;
    }
    .cashOut-section .col {
        width: 90%;
    }
    .signUp .reg-box,
    .logIn .reg-box {
        width: 45%;
    }
    .card-design-form .front-form {
        width: 90%;
    }
    .background-theme {
        width: 90%;
    }
    #main-preview {
        flex-direction: column;
        align-items: center;
    }
    .card-design-preview {
        flex-direction: row;
        justify-content: space-between;
        gap: 1rem;
        position: relative;
        top: 0;
    }
    .card-design-preview {
        width: 100%;
    }
    .card-design-preview .card-theme {
        width: 30rem;
        height: 15rem;
        padding: 1rem;
    }
    .front .ctn {
        font-size: 1.8rem;
    }
    .card-theme .wire-design-box {
        height: 15rem;
    }
    .card-color-box{
        height: 15rem;
    }
    .card-theme .wire-design-box img{
        height: 15rem;
    }
    .footer-content {
        flex-wrap: wrap;
    }
    .description-box {
        width: 48%;
    }
    .features-row {
        flex-wrap: wrap;
    }
    .features-condition-box {
        width: 48%;
    }
    .bar {
        width: 70%;
    }
}
/* max width 600px */
@media only screen and (max-width: 600px) {
    #side-menu {
        width: 70%;
    }
    .three-trams-row .three-trams-box {
        width: 100%;
        flex-grow: 1;
    }
    .quick-inventor-section .quick-inventor-box {
        width: 70%;
    }
    .signUp .signup-box {
        width: 60%;
    }
    .section-title-row .section-title::after {
        position: relative;
        margin: auto;
        display: table;
    }
    .signUp .reg-box,
    .logIn .reg-box {
        width: 65%;
    }
    .card-design-form .front-form {
        width: 100%;
        padding: 0;
    }
    .background-theme {
        width: 100%;
        padding: 0;
    }
    .card-design-preview {
        flex-direction: column;
        align-items: center;
    }
    .design-summary .card-design-preview {
        flex-direction: column;
        align-items: center;
    }
    .card-design-preview .card-theme {
        width: 35rem;
        height: 20rem;
        padding: 2rem;
    }
    .front .ctn {
        font-size: 2.1rem;
    }
    .card-theme .wire-design-box {
        height: 20rem;
    }
    .card-color-box{
        height: 20rem;
    }
    .card-theme .wire-design-box img{
        height: 20rem;
    }
    .product-box {
        max-width: 100%;
    }
    .description-box {
        width: 100%;
    }
    .features-condition-box {
        width: 100%;
    }
    .rate_popup {
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        transform: translate(0, 0);
    }
    
}
/* max width 500px */
@media only screen and (max-width: 500px) {
    #side-menu {
        width: 100%;
    }
    .signUp .signup-box {
        width: 70%;
    }
    .product-section .product-col {
        width: 95%;
    }
    .cashOut-section .col {
        width: 95%;
    }
    .signUp .reg-box,
    .logIn .reg-box {
        width: 70%;
    }
    .bar {
        width: 100%;
    }

}
/* max width 480px */
@media only screen and (max-width: 480px) {
    .header-col h1 {
        font-size: 4.5rem;
    }
    .header-col h2 {
        font-size: 3rem;
    }
    .benefits-btn-row .benefit-btn {
        font-size: 1.5rem;
    }
    &::before {
        width: 7rem;
        top: 7.5rem;
        left: 1rem;
    }
    .quick-inventor-section .quick-inventor-box {
        width: 100%;
    }
    .product-section .product-col {
        width: 95%;
    }
    .signUp .signup-box {
        width: 95%;
    }
    .cashOut-section .col {
        width: 100%;
    }
    .signUp .reg-box,
    .logIn .reg-box {
        width: 40%;
    }
    .signUp .reg-box,
    .logIn .reg-box {
        width: 90%;
    }
    .signup-row {
        width: 90%;
    }
    .mission {
        width: 48%;
    }
    .why-choose-box {
        width: 100%;
    }
    .parents-image {
        height: 25rem;
    }
    .chaild-image-box .chaild-image {
        height: 5rem;
    }
    .signup-card {
        width: 100%;
    }
    .form-row {
        flex-wrap: wrap;
    }
    .product-description-box {
        margin-top: 0;
    }
}

/* max width 320px */
@media only screen and (max-width: 320px) {
    .dropdown-side-menu {
        left: 40%;
    }
    .signUp .reg-box,
    .logIn .reg-box {
        width: 100%;
    }
    .card-design-preview .card-theme {
        width: 30rem;
        height: 15rem;
        padding: 1rem;
    }
    .front .ctn {
        font-size: 1.8rem;
    }
    .card-theme .wire-design-box {
        height: 15rem;
    }
    .card-color-box{
        height: 15rem;
    }
    .card-theme .wire-design-box img{
        height: 15rem;
    }
}